<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <span class="dot"></span>
            <div class="logo">
                <img src="log.jpeg" alt="">
            </div>
            <div class="heading">
                <span></span>
                <span>GESPO</span>
                <span></span>
            </div>
            <div class="second-h">
                <span>FEEL THE LUXE</span>
            </div>
            <div class="details">
                <span>www.gesp.in</span>
                <span>support@gespo.in</span>
            </div>
        </div>
    </div>
</body>
</html>
